#H2 database
spring.h2.console.enabled=true

#datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JSP ViewResolver Configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

